ersion: '3.8'

services:
    vrs:
        image: ghcr.io/sdr-enthusiasts/vrs
        tty: true
        container_name: vrs
        hostname: vrs
        restart: always
        ports:
            - 8080:8080
        environment:
            - VRS_ADMIN_USERNAME=admin
            - VRS_ADMIN_PASSWORD=password
            - VRS_CULTURE=en-US
        tmpfs:
            - /tmp:rw,nosuid,nodev,noexec,relatime,size=128M
        volumes:
            - /opt/adsb/vrs:/root/.local/share/VirtualRadar
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
