version: '3.8'

services:
    vrs:
        image: ghcr.io/sdr-enthusiasts/vrs
        tty: true
        container_name: vrs
        hostname: vrs
        restart: always
        ports:
            - 8080:8080
        environment:
            - VRS_ADMIN_USERNAME=admin
            - VRS_ADMIN_PASSWORD=password
            - VRS_CULTURE=en-US #see http://msdn.microsoft.com/en-us/goglobal/bb896001.aspx for a list of supported culture names. Not all translations may be available
            - VRS_DB_UPDATE_POLICY_FULLAUTO=yes #default unset / no
            - VRS_DB_UPDATE_WITH_VACUUM=yes #default unset / no
            - VRS_DB_UPDATE_BACKUP_UNCOMPRESSED=yes #default unset / compressed
        tmpfs:
            - /tmp:rw,nosuid,nodev,noexec,relatime,size=128M
        volumes:
            - /opt/adsb/vrs:/root/.local/share/VirtualRadar
            - "/etc/localtime:/etc/localtime:ro"
            - "/etc/timezone:/etc/timezone:ro"
